#=====================================================#
#                                                     #
#   https://github.com/sotvokun/profile/.tmux.conf    #
#                                                     #
#================ (C) 2019 Sotvokun ==================#

#                      *GENERIC*
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g mode-keys vi


#                       *THEME*
#:: status bar
set -g status-bg white
set -g status-fg black

#:: active window tab in status bar
set -g window-status-current-style fg=black,bg=green
set -g window-status-current-format ' #W '

#:: window tab in status bar
set -g window-status-format ' #W '

#:: status bar left
set -g status-left ' [#S]  '

#:: status bar right
set -g status-right ' <#I> #[fg=white,bg=black] %H:%M %Y-%m-%d '

#                    *KEYBINDINGS*
#:: command key
unbind C-b
unbind C-r
set -g prefix C-r

#:: refresh client
unbind M-R
bind M-R refresh-client

#:: reload configuration
unbind C-R
bind C-R source-file ~/.tmux.conf

#:: choose-tree
unbind !
bind ! choose-tree -Z


#:  SESSIONS
#:: new session
unbind N
bind N new-session

#:: kill session
unbind X
bind X confirm-before kill-session

#:: rename session
unbind R
bind R command-prompt 'rename-session %%'


#:  WINDOW
#:: new window
unbind n
bind n new-window

#:: kill window
unbind x
bind x confirm-before kill-window

#:: rename window
unbind r
bind r command-prompt 'rename-window %%'

#:: switch window
unbind ]
unbind [
bind ] next-window
bind [ previous-window


#: PANE
#:: split window (PANE)
unbind h
unbind v
bind h split-window -h
bind v split-window -v

#:: select pane
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -n C-h select-pane -L      ## <
bind -n C-j select-pane -D      ## v
bind -n C-k select-pane -U      ## ^
bind -n C-l select-pane -R      ## >

#:: kill pane
unbind C-x
bind -n C-x kill-pane
